{
  "name": "task-management-frontend",
  "version": "1.0.0",
  "description": "Frontend for Task Management System",
  "scripts": {
    "start": "http-server -p 8080 -c-1",
    "build:css": "tailwindcss -i ./styles.css -o ./dist/styles.css",
    "watch:css": "tailwindcss -i ./styles.css -o ./dist/styles.css --watch",
    "build": "npm run build:css",
    "dev": "concurrently \"npm run watch:css\" \"npm run start\""
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
